connector.name=iceberg
iceberg.catalog.type=s3
iceberg.catalog.s3.endpoint=http://minio:9000
iceberg.catalog.s3.access-key=minioadmin
iceberg.catalog.s3.secret-key=minioadmin
iceberg.catalog.warehouse=s3://iceberg-data/
iceberg.register-table-procedure.enabled=true
