DBEAVER_S_PORT=8978
DBEAVER_D_PORT=8978

KYUUBI_S_PORT=10009
KYUUBI_D_PORT=10009

SPARK_M_S_PORT_WEB=8080
SPARK_M_D_PORT_WEB=8080
SPARK_M_S_PORT_COMM=7077
SPARK_M_D_PORT_COMM=7077

SPARK_W_S_PORT=8081
SPARK_W_D_PORT=8081

PG_USER=admin
PG_PASSWORD=admin
PG_DB=metadatas
PG_S_PORT=5432
PG_D_PORT=5432

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_S_PORT=9000
MINIO_D_PORT=9000

TRINO_S_PORT=8082
TRINO_D_PORT=8080

FASTAPI_PG_S_PORT=8001
FASTAPI_PG_D_PORT=8000

HTMX_PG_S_PORT=8501
HTMX_PG_D_PORT=80

FASTAPI_MINIO_S_PORT=8002
FASTAPI_MINIO_D_PORT=8000

SUPERSET_S_PORT=8088
SUPERSET_D_PORT=8088

HTMX_MINIO_S_PORT=8502
HTMX_MINIO_D_PORT=80