kyuubi.frontend.bind.host=0.0.0.0
kyuubi.frontend.bind.port=10009

# Mode d'exécution Spark
kyuubi.engine.type=SPARK_SQL
kyuubi.engine.share.level=CONNECTION

# Configuration Spark
spark.master=spark://spark-master:7077
spark.sql.catalogImplementation=hive

# Configuration PostgreSQL (JDBC)
spark.sql.catalog.postgres=org.apache.spark.sql.execution.datasources.jdbc.JdbcCatalog
spark.sql.catalog.postgres.url=jdbc:postgresql://postgres:5432/metadatas
spark.sql.catalog.postgres.driver=org.postgresql.Driver
spark.sql.catalog.postgres.user=admin
spark.sql.catalog.postgres.password=admin

# Activation du catalogue JDBC
spark.sql.extensions=org.apache.kyuubi.sql.KyuubiSparkSQLExtension

# Configuration de session pour Kyuubi
kyuubi.session.engine.initialize.timeout=300s
kyuubi.session.engine.request.timeout=300s
kyuubi.session.check.interval=60s
kyuubi.session.engine.idle.timeout=900s
